.nav-wrapper .right li a{
    display: flex;
    align-items: center;
}
.nav-wrapper .right li a .material-icons{
    margin-right: 5px;
}


#news-container .card{
    margin-bottom: 20px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

#news-container .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#news-container p {
    font-size: 1rem;
    margin-bottom: 20px;
    flex-grow: 1;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    --webkit-line-clamp: 2;
    --webkit-box-orient: vertical;
}

.card-image{
    height: 200px;
    overflow: hidden;
    
}

.card-image img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.card{
    transition: .5s;
    height: 100%;
    display:flex;
    flex-direction: column;
}
.card:hover{
    transform: scale(1.1);

}

@media screen and (min-width: 901px){
    #news-container .col {
        width: 33.33%;
    }
}